## Para MongoDB

# Siguiente paso:  
# Crear las conexiones a las distintas bases de datos

## Conectarse a la base de datos de SQL Server Management Studio:

Usar SQLAlchemy para conectarse y extraer datos en un DataFrame de Pandas

In [1]:
from sqlalchemy import create_engine
import pandas as pd

# Crear la cadena de conexi√≥n usando SQLAlchemy
engine = create_engine('mssql+pyodbc://BALRODJJ/TelecomDB?driver=SQL+Server&trusted_connection=yes')

# Ejecutar consulta y cargar datos en un DataFrame
employees_sql = pd.read_sql_query('SELECT * FROM Employees', engine)
customers_sql = pd.read_sql_query('SELECT * FROM Customers', engine)
transactions_sql = pd.read_sql_query('SELECT * FROM Transactions', engine)

### Consulta los dataframes creados:

In [2]:
employees_sql

,EmployeeID,FirstName,LastName,Email,HireDate,Salary
0,1,John,Doe,john.doe@example.com,2020-01-15,60000.0
1,2,Jane,Smith,jane.smith@example.com,2019-03-22,55000.0
2,3,Michael,Johnson,michael.johnson@example.com,2021-06-12,70000.0
3,4,Patricia,Brown,patricia.brown@example.com,2018-11-05,65000.0
4,5,Linda,Williams,linda.williams@example.com,2017-04-23,72000.0
5,6,Robert,Jones,robert.jones@example.com,2018-03-19,58000.0
6,7,Mary,Davis,mary.davis@example.com,2020-07-25,61000.0
7,8,James,Miller,james.miller@example.com,2019-12-11,59000.0
8,9,Elizabeth,Garcia,elizabeth.garcia@example.com,2017-05-30,65000.0
9,10,William,Martinez,william.martinez@example.com,2016-08-15,72000.0
10,11,Barbara,Hernandez,barbara.hernandez@example.com,2015-11-09,68000.0
11,12,Richard,Lopez,richard.lopez@example.com,2017-04-02,60000.0
12,13,Susan,Gonzalez,susan.gonzalez@example.com,2018-06-18,64000.0
13,14,Joseph,Wilson,joseph.wilson@example.com,2019-09-14,58000.0
14,15,Jessica,Anderson,jessica.anderson@example.com,2021-02-27,62000.0
15,16,Thomas,Thomas,thomas.thomas@example.com,2017-10-10,60000.0
16,17,Sarah,Taylor,sarah.taylor@example.com,2020-04-04,61000.0
17,18,Charles,Moore,charles.moore@example.com,2016-07-23,70000.0
18,19,Karen,Jackson,karen.jackson@example.com,2019-01-17,62000.0
19,20,Matthew,Martin,matthew.martin@example.com,2018-10-27,66000.0
20,21,Nancy,Lee,nancy.lee@example.com,2021-03-05,59000.0
21,22,Paul,Perez,paul.perez@example.com,2017-11-21,64000.0
22,23,Betty,Thompson,betty.thompson@example.com,2018-08-13,63000.0
23,24,Christopher,White,christopher.white@example.com,2019-05-29,67000.0
24,25,Sandra,Harris,sandra.harris@example.com,2020-06-16,58000.0
25,26,Daniel,Sanchez,daniel.sanchez@example.com,2017-02-08,62000.0
26,27,Ashley,Clark,ashley.clark@example.com,2016-03-14,66000.0
27,28,Mark,Ramirez,mark.ramirez@example.com,2018-07-19,61000.0
28,29,Linda,Lewis,linda.lewis@example.com,2019-11-22,59000.0
29,30,Steven,Robinson,steven.robinson@example.com,2020-12-10,63000.0
30,31,Donna,Walker,donna.walker@example.com,2017-01-05,64000.0
31,32,George,Young,george.young@example.com,2018-09-17,67000.0
32,33,Carol,Allen,carol.allen@example.com,2019-03-28,60000.0
33,34,Brian,King,brian.king@example.com,2020-07-14,65000.0
34,35,Emily,Scott,emily.scott@example.com,2021-01-22,62000.0
35,36,Edward,Green,edward.green@example.com,2018-05-07,61000.0
36,37,Rebecca,Baker,rebecca.baker@example.com,2019-08-30,67000.0
37,38,Kevin,Adams,kevin.adams@example.com,2020-11-26,60000.0
38,39,Sharon,Nelson,sharon.nelson@example.com,2017-04-21,65000.0
39,40,Kenneth,Carter,kenneth.carter@example.com,2016-06-25,59000.0
40,41,Deborah,Mitchell,deborah.mitchell@example.com,2018-10-02,62000.0
41,42,Jason,Perez,jason.perez@example.com,2019-12-18,66000.0
42,43,Amy,Roberts,amy.roberts@example.com,2020-03-15,61000.0
43,44,Gary,Turner,gary.turner@example.com,2017-07-31,59000.0
44,45,Angela,Phillips,angela.phillips@example.com,2016-09-23,64000.0
45,46,Nicholas,Campbell,nicholas.campbell@example.com,2018-01-20,67000.0
46,47,Kimberly,Parker,kimberly.parker@example.com,2019-04-11,60000.0
47,48,Scott,Evans,scott.evans@example.com,2020-08-05,65000.0
48,49,Laura,Edwards,laura.edwards@example.com,2021-02-28,62000.0
49,50,Joshua,Collins,joshua.collins@example.com,2017-11-13,66000.0

In [3]:
customers_sql

,CustomerID,FirstName,LastName,Email,SignupDate,MonthlyIncome
0,1,Alice,Johnson,alice.johnson@example.com,2021-05-10,4000.0
1,2,Bob,Williams,bob.williams@example.com,2020-11-01,3500.0
2,3,Robert,Smith,robert.smith@example.com,2019-07-15,4500.0
3,4,Mary,Davis,mary.davis@example.com,2018-12-30,3200.0
4,5,James,Garcia,james.garcia@example.com,2022-01-18,4800.0
5,6,Jennifer,Martinez,jennifer.martinez@example.com,2021-03-05,4200.0
6,7,Patricia,Hernandez,patricia.hernandez@example.com,2020-06-23,3900.0
7,8,Linda,Lopez,linda.lopez@example.com,2019-10-12,3700.0
8,9,Michael,Gonzalez,michael.gonzalez@example.com,2018-05-17,4500.0
9,10,Sarah,Wilson,sarah.wilson@example.com,2022-02-09,4300.0
10,11,David,Anderson,david.anderson@example.com,2021-07-11,4100.0
11,12,Richard,Thomas,richard.thomas@example.com,2020-03-29,3900.0
12,13,Susan,Taylor,susan.taylor@example.com,2019-08-14,4000.0
13,14,Joseph,Moore,joseph.moore@example.com,2018-01-27,3800.0
14,15,Karen,Jackson,karen.jackson@example.com,2021-09-05,4200.0
15,16,Thomas,Martin,thomas.martin@example.com,2020-12-15,4100.0
16,17,Betty,Lee,betty.lee@example.com,2019-11-21,3500.0
17,18,Charles,Perez,charles.perez@example.com,2018-04-30,4400.0
18,19,Jessica,Thompson,jessica.thompson@example.com,2022-01-02,4600.0
19,20,George,White,george.white@example.com,2021-08-18,4200.0
20,21,Barbara,Harris,barbara.harris@example.com,2020-05-10,4000.0
21,22,Daniel,Sanchez,daniel.sanchez@example.com,2019-06-16,3900.0
22,23,Sandra,Clark,sandra.clark@example.com,2018-11-09,4100.0
23,24,Matthew,Ramirez,matthew.ramirez@example.com,2021-02-22,3700.0
24,25,Ashley,Lewis,ashley.lewis@example.com,2020-08-13,4300.0
25,26,Mark,Robinson,mark.robinson@example.com,2019-03-26,4500.0
26,27,Linda,Walker,linda.walker@example.com,2018-07-15,4000.0
27,28,Steven,Young,steven.young@example.com,2022-01-27,3900.0
28,29,Donna,Allen,donna.allen@example.com,2021-06-07,4200.0
29,30,Carol,King,carol.king@example.com,2020-02-28,4100.0
30,31,George,Wright,george.wright@example.com,2019-10-05,3500.0
31,32,Helen,Scott,helen.scott@example.com,2018-08-19,4400.0
32,33,Kenneth,Green,kenneth.green@example.com,2021-01-12,4600.0
33,34,Emily,Baker,emily.baker@example.com,2020-11-20,4200.0
34,35,Joshua,Adams,joshua.adams@example.com,2019-05-04,4000.0
35,36,Laura,Nelson,laura.nelson@example.com,2018-12-23,3700.0
36,37,Kevin,Hill,kevin.hill@example.com,2021-07-26,4300.0
37,38,Amy,Ramirez,amy.ramirez@example.com,2020-04-11,4500.0
38,39,Brian,Campbell,brian.campbell@example.com,2019-09-02,3900.0
39,40,Angela,Mitchell,angela.mitchell@example.com,2018-06-14,4200.0
40,41,Edward,Roberts,edward.roberts@example.com,2021-03-19,4100.0
41,42,Rebecca,Carter,rebecca.carter@example.com,2020-01-25,3500.0
42,43,Michelle,Phillips,michelle.phillips@example.com,2019-07-28,4400.0
43,44,Jason,Parker,jason.parker@example.com,2018-03-11,4600.0
44,45,Gary,Evans,gary.evans@example.com,2021-02-14,4200.0
45,46,Helen,Edwards,helen.edwards@example.com,2020-05-27,4000.0
46,47,Scott,Collins,scott.collins@example.com,2019-12-04,3700.0
47,48,Sharon,Stewart,sharon.stewart@example.com,2018-09-25,4300.0
48,49,Eric,Sanchez,eric.sanchez@example.com,2021-06-30,4500.0
49,50,Nancy,Morris,nancy.morris@example.com,2020-03-09,3900.0

In [4]:
transactions_sql

    TransactionID  CustomerID        Product TransactionDate  Amount
0               1           1  Internet Plan      2022-01-10    50.0
1               2           2     Phone Plan      2022-02-15    30.0
2               3           3        TV Plan      2021-11-20    70.0
3               4           4  Internet Plan      2022-02-05    50.0
4               5           5     Phone Plan      2021-09-12    40.0
5               6           6        TV Plan      2021-10-11    60.0
6               7           7  Internet Plan      2021-08-21    50.0
7               8           8     Phone Plan      2022-01-15    40.0
8               9           9        TV Plan      2021-07-18    70.0
9              10          10  Internet Plan      2022-02-09    50.0
10             11          11     Phone Plan      2021-05-22    30.0
11             12          12  Internet Plan      2021-06-05    50.0
12             13          13        TV Plan      2022-01-02    70.0
13             14          14     Phone Plan      2021-09-10    40.0
14             15          15  Internet Plan      2021-11-20    50.0
15             16          16        TV Plan      2022-02-11    60.0
16             17          17  Internet Plan      2021-04-15    50.0
17             18          18     Phone Plan      2021-12-05    30.0
18             19          19        TV Plan      2021-07-28    70.0
19             20          20  Internet Plan      2022-01-18    50.0
20             21          21     Phone Plan      2021-10-10    40.0
21             22          22        TV Plan      2021-09-30    60.0
22             23          23  Internet Plan      2021-12-20    50.0
23             24          24     Phone Plan      2022-01-25    30.0
24             25          25        TV Plan      2021-08-14    70.0
25             26          26  Internet Plan      2022-02-02    50.0
26             27          27     Phone Plan      2021-06-17    40.0
27             28          28        TV Plan      2021-09-15    60.0
28             29          29  Internet Plan      2021-10-29    50.0
29             30          30     Phone Plan      2022-01-05    30.0
30             31          31        TV Plan      2021-11-11    70.0
31             32          32  Internet Plan      2022-02-18    50.0
32             33          33     Phone Plan      2021-07-22    40.0
33             34          34        TV Plan      2021-08-31    60.0
34             35          35  Internet Plan      2021-12-09    50.0
35             36          36     Phone Plan      2022-01-20    30.0
36             37          37        TV Plan      2021-09-03    70.0
37             38          38  Internet Plan      2021-10-12    50.0
38             39          39     Phone Plan      2022-01-07    40.0
39             40          40        TV Plan      2021-11-24    60.0
40             41          41  Internet Plan      2021-07-25    50.0
41             42          42     Phone Plan      2022-02-15    30.0
42             43          43        TV Plan      2021-06-09    70.0
43             44          44  Internet Plan      2021-12-12    50.0
44             45          45     Phone Plan      2022-01-18    40.0
45             46          46        TV Plan      2021-08-25    60.0
46             47          47  Internet Plan      2022-01-13    50.0
47             48          48     Phone Plan      2021-10-01    30.0
48             49          49        TV Plan      2021-09-19    70.0
49             50          50  Internet Plan      2022-02-10    50.0

## Conexi√≥n a MySQL y extracci√≥n de datos:

In [4]:
# !pip install pymysql

Collecting pymysql
  Downloading PyMySQL-1.1.1-py3-none-any.whl.metadata (4.4 kB)
Downloading PyMySQL-1.1.1-py3-none-any.whl (44 kB)
   ---------------------------------------- 0.0/45.0 kB ? eta -:--:--
   --------- ------------------------------ 10.2/45.0 kB ? eta -:--:--
   ---------------------------------------- 45.0/45.0 kB 560.2 kB/s eta 0:00:00
Installing collected packages: pymysql
Successfully installed pymysql-1.1.1

In [1]:
from sqlalchemy import create_engine
import pandas as pd

# Reemplaza con tu cadena de conexi√≥n a MySQL
engine = create_engine('mysql+pymysql://root:Data2024@localhost:3306/telecomdb')

# Ejecutar consulta y cargar datos en un DataFrame
employees_mysql = pd.read_sql_query('SELECT * FROM Employees', engine)
customers_mysql = pd.read_sql_query('SELECT * FROM Customers', engine)
transactions_mysql = pd.read_sql_query('SELECT * FROM Transactions', engine)

### Consulta los dataframes creados:

In [2]:
employees_mysql.head()

,EmployeeID,FirstName,LastName,Email,HireDate,Salary
0,1,Alice,Miller,alice.miller@example.com,2019-03-10,58000.0
1,2,Bob,Brown,bob.brown@example.com,2020-05-22,54000.0
2,3,Charlie,Johnson,charlie.johnson@example.com,2018-07-14,62000.0
3,4,Diana,Garcia,diana.garcia@example.com,2021-01-25,60000.0
4,5,Evan,Martinez,evan.martinez@example.com,2017-09-18,67000.0

In [3]:
customers_mysql.head()

,CustomerID,FirstName,LastName,Email,SignupDate,MonthlyIncome
0,1,Adam,Smith,adam.smith@example.com,2021-03-11,4500.0
1,2,Betty,Johnson,betty.johnson@example.com,2020-05-22,4800.0
2,3,Charlie,Brown,charlie.brown@example.com,2019-07-14,5000.0
3,4,Daisy,Williams,daisy.williams@example.com,2021-01-25,5200.0
4,5,Ethan,Jones,ethan.jones@example.com,2017-09-18,5300.0

In [4]:
transactions_mysql.head()

   TransactionID  CustomerID        Product TransactionDate  Amount
0              1           1  Internet Plan      2022-01-10    60.0
1              2           2     Phone Plan      2022-02-15    40.0
2              3           3        TV Plan      2021-11-20    80.0
3              4           4  Internet Plan      2022-02-05    60.0
4              5           5     Phone Plan      2021-09-12    50.0

## Conexi√≥n a MongoDB y extracci√≥n de datos:

##  Unir los DataFrames:

In [ ]:
# Unir DataFrames de Employees
employees = pd.concat([employees_sql, employees_mysql, employees_mongo], ignore_index=True)

# Unir DataFrames de Customers
customers = pd.concat([customers_sql, customers_mysql, customers_mongo], ignore_index=True)

# Unir DataFrames de Transactions
transactions = pd.concat([transactions_sql, transactions_mysql, transactions_mongo], ignore_index=True)

# Opcional: guardar el DataFrame combinado en un archivo CSV
employees.to_csv('combined_employees.csv', index=False)
customers.to_csv('combined_customers.csv', index=False)
transactions.to_csv('combined_transactions.csv', index=False)

## 5. Ejemplo completo

In [ ]:
from sqlalchemy import create_engine
from pymongo import MongoClient
import pandas as pd

# Conexi√≥n a SQL Server
engine_sql = create_engine('mssql+pyodbc://username:password@server/database?driver=SQL+Server')
employees_sql = pd.read_sql_query('SELECT * FROM Employees', engine_sql)
customers_sql = pd.read_sql_query('SELECT * FROM Customers', engine_sql)
transactions_sql = pd.read_sql_query('SELECT * FROM Transactions', engine_sql)

# Conexi√≥n a MySQL
engine_mysql = create_engine('mysql+pymysql://username:password@host:port/database')
employees_mysql = pd.read_sql_query('SELECT * FROM Employees', engine_mysql)
customers_mysql = pd.read_sql_query('SELECT * FROM Customers', engine_mysql)
transactions_mysql = pd.read_sql_query('SELECT * FROM Transactions', engine_mysql)

# Conexi√≥n a MongoDB
client = MongoClient('mongodb://localhost:27017/')
db = client['TelecomDB']
employees_mongo = pd.DataFrame(list(db.Employees.find()))
customers_mongo = pd.DataFrame(list(db.Customers.find()))
transactions_mongo = pd.DataFrame(list(db.Transactions.find()))
employees_mongo.drop(columns=['_id'], inplace=True)
customers_mongo.drop(columns=['_id'], inplace=True)
transactions_mongo.drop(columns=['_id'], inplace=True)

# Unir DataFrames
employees_combined = pd.concat([employees_sql, employees_mysql, employees_mongo], ignore_index=True)
customers_combined = pd.concat([customers_sql, customers_mysql, customers_mongo], ignore_index=True)
transactions_combined = pd.concat([transactions_sql, transactions_mysql, transactions_mongo], ignore_index=True)

# Guardar en CSV
employees_combined.to_csv('combined_employees.csv', index=False)
customers_combined.to_csv('combined_customers.csv', index=False)
transactions_combined.to_csv('combined_transactions.csv', index=False)

## cadena de conexion

In [6]:
from pymongo import MongoClient

#  cadena de conexi√≥n 
uri = "mongodb+srv://student77:tajamar77@prueba.6okhd9u.mongodb.net/?retryWrites=true&w=majority&appName=Prueba"

# Conectar a la base de datos
client = MongoClient(uri)

# Seleccionar la base de datos
db = client['TelecomDB']

# Acceder a las colecciones
employees_collection = db['Employees']
customers_collection = db['Customers']
transactions_collection = db['Transactions']

In [7]:
# Ejemplo de consulta: Obtener todos los documentos de la colecci√≥n Employees
employees = employees_collection.find()
print("Employees:")
for employee in employees:
    print(employee)

Employees:
{'_id': ObjectId('6687b6767f84c33cbfc9c33d'), 'EmployeeID': 8, 'FirstName': 'Hannah', 'LastName': 'Walker', 'Email': 'hannah.walker@example.com', 'HireDate': datetime.datetime(2019, 11, 21, 0, 0), 'Salary': 58000}
{'_id': ObjectId('6687b6767f84c33cbfc9c34e'), 'EmployeeID': 25, 'FirstName': 'Yvonne', 'LastName': 'Sanchez', 'Email': 'yvonne.sanchez@example.com', 'HireDate': datetime.datetime(2021, 6, 5, 0, 0), 'Salary': 63000}
{'_id': ObjectId('6687b6767f84c33cbfc9c337'), 'EmployeeID': 2, 'FirstName': 'Betty', 'LastName': 'Jones', 'Email': 'betty.jones@example.com', 'HireDate': datetime.datetime(2019, 4, 12, 0, 0), 'Salary': 62000}
{'_id': ObjectId('6687b6767f84c33cbfc9c33f'), 'EmployeeID': 10, 'FirstName': 'Julia', 'LastName': 'Allen', 'Email': 'julia.allen@example.com', 'HireDate': datetime.datetime(2021, 1, 10, 0, 0), 'Salary': 61000}
{'_id': ObjectId('6687b6767f84c33cbfc9c34c'), 'EmployeeID': 23, 'FirstName': 'Wendy', 'LastName': 'Collins', 'Email': 'wendy.collins@example.com', 'HireDate': datetime.datetime(2019, 6, 29, 0, 0), 'Salary': 60000}
{'_id': ObjectId('6687b6767f84c33cbfc9c33e'), 'EmployeeID': 9, 'FirstName': 'Ian', 'LastName': 'Hall', 'Email': 'ian.hall@example.com', 'HireDate': datetime.datetime(2020, 5, 15, 0, 0), 'Salary': 62000}
{'_id': ObjectId('6687b6767f84c33cbfc9c35a'), 'EmployeeID': 37, 'FirstName': 'Kevin', 'LastName': 'Cox', 'Email': 'kevin.cox@example.com', 'HireDate': datetime.datetime(2018, 11, 10, 0, 0), 'Salary': 65000}
{'_id': ObjectId('6687b6767f84c33cbfc9c359'), 'EmployeeID': 36, 'FirstName': 'Julia', 'LastName': 'Richardson', 'Email': 'julia.richardson@example.com', 'HireDate': datetime.datetime(2017, 3, 19, 0, 0), 'Salary': 64000}
{'_id': ObjectId('6687b6767f84c33cbfc9c362'), 'EmployeeID': 45, 'FirstName': 'Sam', 'LastName': 'Watson', 'Email': 'sam.watson@example.com', 'HireDate': datetime.datetime(2021, 7, 19, 0, 0), 'Salary': 62000}
{'_id': ObjectId('6687b6767f84c33cbfc9c364'), 'EmployeeID': 47, 'FirstName': 'Uma', 'LastName': 'Kelly', 'Email': 'uma.kelly@example.com', 'HireDate': datetime.datetime(2018, 5, 19, 0, 0), 'Salary': 65000}
{'_id': ObjectId('6687b6767f84c33cbfc9c340'), 'EmployeeID': 11, 'FirstName': 'Kevin', 'LastName': 'Young', 'Email': 'kevin.young@example.com', 'HireDate': datetime.datetime(2017, 10, 12, 0, 0), 'Salary': 60000}
{'_id': ObjectId('6687b6767f84c33cbfc9c34a'), 'EmployeeID': 21, 'FirstName': 'Uma', 'LastName': 'Evans', 'Email': 'uma.evans@example.com', 'HireDate': datetime.datetime(2017, 8, 15, 0, 0), 'Salary': 62000}
{'_id': ObjectId('6687b6767f84c33cbfc9c33a'), 'EmployeeID': 5, 'FirstName': 'Evan', 'LastName': 'Wilson', 'Email': 'evan.wilson@example.com', 'HireDate': datetime.datetime(2017, 6, 19, 0, 0), 'Salary': 64000}
{'_id': ObjectId('6687b6767f84c33cbfc9c33c'), 'EmployeeID': 7, 'FirstName': 'George', 'LastName': 'Lewis', 'Email': 'george.lewis@example.com', 'HireDate': datetime.datetime(2018, 3, 10, 0, 0), 'Salary': 63000}
{'_id': ObjectId('6687b6767f84c33cbfc9c342'), 'EmployeeID': 13, 'FirstName': 'Mike', 'LastName': 'Scott', 'Email': 'mike.scott@example.com', 'HireDate': datetime.datetime(2018, 8, 23, 0, 0), 'Salary': 63000}
{'_id': ObjectId('6687b6767f84c33cbfc9c344'), 'EmployeeID': 15, 'FirstName': 'Oscar', 'LastName': 'Adams', 'Email': 'oscar.adams@example.com', 'HireDate': datetime.datetime(2020, 9, 25, 0, 0), 'Salary': 61000}
{'_id': ObjectId('6687b6767f84c33cbfc9c350'), 'EmployeeID': 27, 'FirstName': 'Aaron', 'LastName': 'Rogers', 'Email': 'aaron.rogers@example.com', 'HireDate': datetime.datetime(2018, 11, 13, 0, 0), 'Salary': 65000}
{'_id': ObjectId('6687b6767f84c33cbfc9c35f'), 'EmployeeID': 42, 'FirstName': 'Paula', 'LastName': 'Gray', 'Email': 'paula.gray@example.com', 'HireDate': datetime.datetime(2018, 6, 15, 0, 0), 'Salary': 60000}
{'_id': ObjectId('6687b6767f84c33cbfc9c365'), 'EmployeeID': 48, 'FirstName': 'Victor', 'LastName': 'Sanders', 'Email': 'victor.sanders@example.com', 'HireDate': datetime.datetime(2019, 8, 21, 0, 0), 'Salary': 63000}
{'_id': ObjectId('6687b6767f84c33cbfc9c33b'), 'EmployeeID': 6, 'FirstName': 'Fiona', 'LastName': 'Clark', 'Email': 'fiona.clark@example.com', 'HireDate': datetime.datetime(2016, 9, 5, 0, 0), 'Salary': 65000}
{'_id': ObjectId('6687b6767f84c33cbfc9c343'), 'EmployeeID': 14, 'FirstName': 'Nina', 'LastName': 'Green', 'Email': 'nina.green@example.com', 'HireDate': datetime.datetime(2019, 4, 18, 0, 0), 'Salary': 64000}
{'_id': ObjectId('6687b6767f84c33cbfc9c34b'), 'EmployeeID': 22, 'FirstName': 'Victor', 'LastName': 'Edwards', 'Email': 'victor.edwards@example.com', 'HireDate': datetime.datetime(2018, 2, 21, 0, 0), 'Salary': 65000}
{'_id': ObjectId('6687b6767f84c33cbfc9c34f'), 'EmployeeID': 26, 'FirstName': 'Zach', 'LastName': 'Morris', 'Email': 'zach.morris@example.com', 'HireDate': datetime.datetime(2017, 4, 10, 0, 0), 'Salary': 64000}
{'_id': ObjectId('6687b6767f84c33cbfc9c351'), 'EmployeeID': 28, 'FirstName': 'Betty', 'LastName': 'Reed', 'Email': 'betty.reed@example.com', 'HireDate': datetime.datetime(2019, 2, 5, 0, 0), 'Salary': 63000}
{'_id': ObjectId('6687b6767f84c33cbfc9c353'), 'EmployeeID': 30, 'FirstName': 'Diana', 'LastName': 'Morgan', 'Email': 'diana.morgan@example.com', 'HireDate': datetime.datetime(2021, 4, 11, 0, 0), 'Salary': 62000}
{'_id': ObjectId('6687b6767f84c33cbfc9c34d'), 'EmployeeID': 24, 'FirstName': 'Xander', 'LastName': 'Stewart', 'Email': 'xander.stewart@example.com', 'HireDate': datetime.datetime(2020, 3, 19, 0, 0), 'Salary': 61000}
{'_id': ObjectId('6687b6767f84c33cbfc9c35c'), 'EmployeeID': 39, 'FirstName': 'Mike', 'LastName': 'Ward', 'Email': 'mike.ward@example.com', 'HireDate': datetime.datetime(2020, 7, 25, 0, 0), 'Salary': 61000}
{'_id': ObjectId('6687b6767f84c33cbfc9c352'), 'EmployeeID': 29, 'FirstName': 'Carl', 'LastName': 'Cook', 'Email': 'carl.cook@example.com', 'HireDate': datetime.datetime(2020, 6, 25, 0, 0), 'Salary': 61000}
{'_id': ObjectId('6687b6767f84c33cbfc9c354'), 'EmployeeID': 31, 'FirstName': 'Evan', 'LastName': 'Bell', 'Email': 'evan.bell@example.com', 'HireDate': datetime.datetime(2017, 9, 17, 0, 0), 'Salary': 64000}
{'_id': ObjectId('6687b6767f84c33cbfc9c358'), 'EmployeeID': 35, 'FirstName': 'Ian', 'LastName': 'Cooper', 'Email': 'ian.cooper@example.com', 'HireDate': datetime.datetime(2021, 8, 7, 0, 0), 'Salary': 62000}
{'_id': ObjectId('6687b6767f84c33cbfc9c35b'), 'EmployeeID': 38, 'FirstName': 'Laura', 'LastName': 'Howard', 'Email': 'laura.howard@example.com', 'HireDate': datetime.datetime(2019, 3, 16, 0, 0), 'Salary': 63000}
{'_id': ObjectId('6687b6767f84c33cbfc9c346'), 'EmployeeID': 17, 'FirstName': 'Quincy', 'LastName': 'Roberts', 'Email': 'quincy.roberts@example.com', 'HireDate': datetime.datetime(2017, 7, 19, 0, 0), 'Salary': 65000}
{'_id': ObjectId('6687b6767f84c33cbfc9c338'), 'EmployeeID': 3, 'FirstName': 'Carl', 'LastName': 'Brown', 'Email': 'carl.brown@example.com', 'HireDate': datetime.datetime(2020, 7, 18, 0, 0), 'Salary': 60000}
{'_id': ObjectId('6687b6767f84c33cbfc9c35e'), 'EmployeeID': 41, 'FirstName': 'Oscar', 'LastName': 'Peterson', 'Email': 'oscar.peterson@example.com', 'HireDate': datetime.datetime(2017, 11, 20, 0, 0), 'Salary': 64000}
{'_id': ObjectId('6687b6767f84c33cbfc9c341'), 'EmployeeID': 12, 'FirstName': 'Laura', 'LastName': 'King', 'Email': 'laura.king@example.com', 'HireDate': datetime.datetime(2016, 12, 1, 0, 0), 'Salary': 62000}
{'_id': ObjectId('6687b6767f84c33cbfc9c348'), 'EmployeeID': 19, 'FirstName': 'Sam', 'LastName': 'Campbell', 'Email': 'sam.campbell@example.com', 'HireDate': datetime.datetime(2019, 11, 22, 0, 0), 'Salary': 62000}
{'_id': ObjectId('6687b6767f84c33cbfc9c35d'), 'EmployeeID': 40, 'FirstName': 'Nina', 'LastName': 'Torres', 'Email': 'nina.torres@example.com', 'HireDate': datetime.datetime(2021, 1, 28, 0, 0), 'Salary': 62000}
{'_id': ObjectId('6687b6767f84c33cbfc9c360'), 'EmployeeID': 43, 'FirstName': 'Quincy', 'LastName': 'Ramirez', 'Email': 'quincy.ramirez@example.com', 'HireDate': datetime.datetime(2019, 9, 22, 0, 0), 'Salary': 63000}
{'_id': ObjectId('6687b6767f84c33cbfc9c361'), 'EmployeeID': 44, 'FirstName': 'Rachel', 'LastName': 'James', 'Email': 'rachel.james@example.com', 'HireDate': datetime.datetime(2020, 3, 11, 0, 0), 'Salary': 65000}
{'_id': ObjectId('6687b6767f84c33cbfc9c363'), 'EmployeeID': 46, 'FirstName': 'Tina', 'LastName': 'Brooks', 'Email': 'tina.brooks@example.com', 'HireDate': datetime.datetime(2017, 4, 17, 0, 0), 'Salary': 64000}
{'_id': ObjectId('6687b6767f84c33cbfc9c366'), 'EmployeeID': 49, 'FirstName': 'Wendy', 'LastName': 'Price', 'Email': 'wendy.price@example.com', 'HireDate': datetime.datetime(2020, 12, 19, 0, 0), 'Salary': 61000}
{'_id': ObjectId('6687b6767f84c33cbfc9c349'), 'EmployeeID': 20, 'FirstName': 'Tina', 'LastName': 'Parker', 'Email': 'tina.parker@example.com', 'HireDate': datetime.datetime(2020, 1, 30, 0, 0), 'Salary': 60000}
{'_id': ObjectId('6687b6767f84c33cbfc9c355'), 'EmployeeID': 32, 'FirstName': 'Fiona', 'LastName': 'Murphy', 'Email': 'fiona.murphy@example.com', 'HireDate': datetime.datetime(2018, 10, 23, 0, 0), 'Salary': 60000}
{'_id': ObjectId('6687b6767f84c33cbfc9c367'), 'EmployeeID': 50, 'FirstName': 'Xander', 'LastName': 'Bennett', 'Email': 'xander.bennett@example.com', 'HireDate': datetime.datetime(2021, 2, 5, 0, 0), 'Salary': 62000}
{'_id': ObjectId('6687b6767f84c33cbfc9c336'), 'EmployeeID': 1, 'FirstName': 'Aaron', 'LastName': 'Smith', 'Email': 'aaron.smith@example.com', 'HireDate': datetime.datetime(2018, 1, 15, 0, 0), 'Salary': 59000}
{'_id': ObjectId('6687b6767f84c33cbfc9c339'), 'EmployeeID': 4, 'FirstName': 'Diana', 'LastName': 'Davis', 'Email': 'diana.davis@example.com', 'HireDate': datetime.datetime(2021, 2, 24, 0, 0), 'Salary': 61000}
{'_id': ObjectId('6687b6767f84c33cbfc9c345'), 'EmployeeID': 16, 'FirstName': 'Paula', 'LastName': 'Mitchell', 'Email': 'paula.mitchell@example.com', 'HireDate': datetime.datetime(2021, 3, 17, 0, 0), 'Salary': 60000}
{'_id': ObjectId('6687b6767f84c33cbfc9c347'), 'EmployeeID': 18, 'FirstName': 'Rachel', 'LastName': 'Phillips', 'Email': 'rachel.phillips@example.com', 'HireDate': datetime.datetime(2018, 5, 11, 0, 0), 'Salary': 63000}
{'_id': ObjectId('6687b6767f84c33cbfc9c356'), 'EmployeeID': 33, 'FirstName': 'George', 'LastName': 'Bailey', 'Email': 'george.bailey@example.com', 'HireDate': datetime.datetime(2019, 5, 29, 0, 0), 'Salary': 63000}
{'_id': ObjectId('6687b6767f84c33cbfc9c357'), 'EmployeeID': 34, 'FirstName': 'Hannah', 'LastName': 'Rivera', 'Email': 'hannah.rivera@example.com', 'HireDate': datetime.datetime(2020, 12, 14, 0, 0), 'Salary': 65000}

In [5]:
# Ejemplo de consulta: Obtener todos los documentos de la colecci√≥n Customers
customers = customers_collection.find()
print("\nCustomers:")
for customer in customers:
    print(customer)

Customers:
{'_id': ObjectId('6687b6a17f84c33cbfc9c368'), 'CustomerID': 1, 'FirstName': 'Amelia', 'LastName': 'Smith', 'Email': 'amelia.smith@example.com', 'SignupDate': datetime.datetime(2021, 3, 15, 0, 0), 'MonthlyIncome': 4600}
{'_id': ObjectId('6687b6a17f84c33cbfc9c369'), 'CustomerID': 2, 'FirstName': 'Brian', 'LastName': 'Johnson', 'Email': 'brian.johnson@example.com', 'SignupDate': datetime.datetime(2020, 5, 25, 0, 0), 'MonthlyIncome': 4800}
{'_id': ObjectId('6687b6a17f84c33cbfc9c36a'), 'CustomerID': 3, 'FirstName': 'Clara', 'LastName': 'Brown', 'Email': 'clara.brown@example.com', 'SignupDate': datetime.datetime(2019, 7, 20, 0, 0), 'MonthlyIncome': 5000}
{'_id': ObjectId('6687b6a17f84c33cbfc9c36b'), 'CustomerID': 4, 'FirstName': 'David', 'LastName': 'Davis', 'Email': 'david.davis@example.com', 'SignupDate': datetime.datetime(2021, 1, 28, 0, 0), 'MonthlyIncome': 5200}
{'_id': ObjectId('6687b6a17f84c33cbfc9c36c'), 'CustomerID': 5, 'FirstName': 'Ella', 'LastName': 'Wilson', 'Email': 'ella.wilson@example.com', 'SignupDate': datetime.datetime(2017, 9, 22, 0, 0), 'MonthlyIncome': 5300}
{'_id': ObjectId('6687b6a17f84c33cbfc9c36d'), 'CustomerID': 6, 'FirstName': 'Frank', 'LastName': 'Clark', 'Email': 'frank.clark@example.com', 'SignupDate': datetime.datetime(2020, 12, 1, 0, 0), 'MonthlyIncome': 4700}
{'_id': ObjectId('6687b6a17f84c33cbfc9c36e'), 'CustomerID': 7, 'FirstName': 'Grace', 'LastName': 'Lewis', 'Email': 'grace.lewis@example.com', 'SignupDate': datetime.datetime(2016, 6, 10, 0, 0), 'MonthlyIncome': 5100}
{'_id': ObjectId('6687b6a17f84c33cbfc9c36f'), 'CustomerID': 8, 'FirstName': 'Henry', 'LastName': 'Walker', 'Email': 'henry.walker@example.com', 'SignupDate': datetime.datetime(2018, 4, 25, 0, 0), 'MonthlyIncome': 4900}
{'_id': ObjectId('6687b6a17f84c33cbfc9c370'), 'CustomerID': 9, 'FirstName': 'Isla', 'LastName': 'Hall', 'Email': 'isla.hall@example.com', 'SignupDate': datetime.datetime(2019, 9, 30, 0, 0), 'MonthlyIncome': 4600}
{'_id': ObjectId('6687b6a17f84c33cbfc9c371'), 'CustomerID': 10, 'FirstName': 'Jack', 'LastName': 'Allen', 'Email': 'jack.allen@example.com', 'SignupDate': datetime.datetime(2021, 2, 14, 0, 0), 'MonthlyIncome': 4800}
{'_id': ObjectId('6687b6a17f84c33cbfc9c372'), 'CustomerID': 11, 'FirstName': 'Kara', 'LastName': 'Young', 'Email': 'kara.young@example.com', 'SignupDate': datetime.datetime(2015, 12, 24, 0, 0), 'MonthlyIncome': 5000}
{'_id': ObjectId('6687b6a17f84c33cbfc9c373'), 'CustomerID': 12, 'FirstName': 'Leo', 'LastName': 'King', 'Email': 'leo.king@example.com', 'SignupDate': datetime.datetime(2018, 7, 29, 0, 0), 'MonthlyIncome': 4800}
{'_id': ObjectId('6687b6a17f84c33cbfc9c374'), 'CustomerID': 13, 'FirstName': 'Mia', 'LastName': 'Scott', 'Email': 'mia.scott@example.com', 'SignupDate': datetime.datetime(2019, 5, 19, 0, 0), 'MonthlyIncome': 4900}
{'_id': ObjectId('6687b6a17f84c33cbfc9c375'), 'CustomerID': 14, 'FirstName': 'Noah', 'LastName': 'Green', 'Email': 'noah.green@example.com', 'SignupDate': datetime.datetime(2020, 11, 12, 0, 0), 'MonthlyIncome': 5100}
{'_id': ObjectId('6687b6a17f84c33cbfc9c376'), 'CustomerID': 15, 'FirstName': 'Olivia', 'LastName': 'Adams', 'Email': 'olivia.adams@example.com', 'SignupDate': datetime.datetime(2017, 1, 27, 0, 0), 'MonthlyIncome': 5300}
{'_id': ObjectId('6687b6a17f84c33cbfc9c377'), 'CustomerID': 16, 'FirstName': 'Paul', 'LastName': 'Mitchell', 'Email': 'paul.mitchell@example.com', 'SignupDate': datetime.datetime(2019, 6, 15, 0, 0), 'MonthlyIncome': 4600}
{'_id': ObjectId('6687b6a17f84c33cbfc9c378'), 'CustomerID': 17, 'FirstName': 'Quinn', 'LastName': 'Roberts', 'Email': 'quinn.roberts@example.com', 'SignupDate': datetime.datetime(2016, 8, 12, 0, 0), 'MonthlyIncome': 4800}
{'_id': ObjectId('6687b6a17f84c33cbfc9c379'), 'CustomerID': 18, 'FirstName': 'Ruby', 'LastName': 'Phillips', 'Email': 'ruby.phillips@example.com', 'SignupDate': datetime.datetime(2018, 5, 30, 0, 0), 'MonthlyIncome': 4900}
{'_id': ObjectId('6687b6a17f84c33cbfc9c37a'), 'CustomerID': 19, 'FirstName': 'Steve', 'LastName': 'Campbell', 'Email': 'steve.campbell@example.com', 'SignupDate': datetime.datetime(2021, 3, 13, 0, 0), 'MonthlyIncome': 5000}
{'_id': ObjectId('6687b6a17f84c33cbfc9c37b'), 'CustomerID': 20, 'FirstName': 'Tina', 'LastName': 'Parker', 'Email': 'tina.parker@example.com', 'SignupDate': datetime.datetime(2017, 12, 21, 0, 0), 'MonthlyIncome': 4800}
{'_id': ObjectId('6687b6a17f84c33cbfc9c37c'), 'CustomerID': 21, 'FirstName': 'Uma', 'LastName': 'Evans', 'Email': 'uma.evans@example.com', 'SignupDate': datetime.datetime(2018, 10, 17, 0, 0), 'MonthlyIncome': 4700}
{'_id': ObjectId('6687b6a17f84c33cbfc9c37d'), 'CustomerID': 22, 'FirstName': 'Victor', 'LastName': 'Edwards', 'Email': 'victor.edwards@example.com', 'SignupDate': datetime.datetime(2019, 7, 29, 0, 0), 'MonthlyIncome': 5100}
{'_id': ObjectId('6687b6a17f84c33cbfc9c37e'), 'CustomerID': 23, 'FirstName': 'Wendy', 'LastName': 'Collins', 'Email': 'wendy.collins@example.com', 'SignupDate': datetime.datetime(2020, 12, 15, 0, 0), 'MonthlyIncome': 5300}
{'_id': ObjectId('6687b6a17f84c33cbfc9c37f'), 'CustomerID': 24, 'FirstName': 'Xavier', 'LastName': 'Stewart', 'Email': 'xavier.stewart@example.com', 'SignupDate': datetime.datetime(2017, 2, 18, 0, 0), 'MonthlyIncome': 4600}
{'_id': ObjectId('6687b6a17f84c33cbfc9c380'), 'CustomerID': 25, 'FirstName': 'Yara', 'LastName': 'Sanchez', 'Email': 'yara.sanchez@example.com', 'SignupDate': datetime.datetime(2018, 8, 28, 0, 0), 'MonthlyIncome': 4800}
{'_id': ObjectId('6687b6a17f84c33cbfc9c381'), 'CustomerID': 26, 'FirstName': 'Zane', 'LastName': 'Morris', 'Email': 'zane.morris@example.com', 'SignupDate': datetime.datetime(2019, 1, 15, 0, 0), 'MonthlyIncome': 4900}
{'_id': ObjectId('6687b6a17f84c33cbfc9c382'), 'CustomerID': 27, 'FirstName': 'Alex', 'LastName': 'Rogers', 'Email': 'alex.rogers@example.com', 'SignupDate': datetime.datetime(2020, 4, 8, 0, 0), 'MonthlyIncome': 5000}
{'_id': ObjectId('6687b6a17f84c33cbfc9c383'), 'CustomerID': 28, 'FirstName': 'Bella', 'LastName': 'Reed', 'Email': 'bella.reed@example.com', 'SignupDate': datetime.datetime(2017, 6, 20, 0, 0), 'MonthlyIncome': 4800}
{'_id': ObjectId('6687b6a17f84c33cbfc9c384'), 'CustomerID': 29, 'FirstName': 'Carter', 'LastName': 'Cook', 'Email': 'carter.cook@example.com', 'SignupDate': datetime.datetime(2018, 12, 5, 0, 0), 'MonthlyIncome': 4700}
{'_id': ObjectId('6687b6a17f84c33cbfc9c385'), 'CustomerID': 30, 'FirstName': 'Daisy', 'LastName': 'Morgan', 'Email': 'daisy.morgan@example.com', 'SignupDate': datetime.datetime(2019, 3, 22, 0, 0), 'MonthlyIncome': 5100}
{'_id': ObjectId('6687b6a17f84c33cbfc9c386'), 'CustomerID': 31, 'FirstName': 'Evan', 'LastName': 'Bell', 'Email': 'evan.bell@example.com', 'SignupDate': datetime.datetime(2020, 9, 12, 0, 0), 'MonthlyIncome': 5300}
{'_id': ObjectId('6687b6a17f84c33cbfc9c387'), 'CustomerID': 32, 'FirstName': 'Fiona', 'LastName': 'Murphy', 'Email': 'fiona.murphy@example.com', 'SignupDate': datetime.datetime(2017, 7, 21, 0, 0), 'MonthlyIncome': 4600}
{'_id': ObjectId('6687b6a17f84c33cbfc9c388'), 'CustomerID': 33, 'FirstName': 'George', 'LastName': 'Bailey', 'Email': 'george.bailey@example.com', 'SignupDate': datetime.datetime(2018, 2, 25, 0, 0), 'MonthlyIncome': 4800}
{'_id': ObjectId('6687b6a17f84c33cbfc9c389'), 'CustomerID': 34, 'FirstName': 'Hannah', 'LastName': 'Rivera', 'Email': 'hannah.rivera@example.com', 'SignupDate': datetime.datetime(2019, 6, 12, 0, 0), 'MonthlyIncome': 4900}
{'_id': ObjectId('6687b6a17f84c33cbfc9c38a'), 'CustomerID': 35, 'FirstName': 'Ian', 'LastName': 'Cooper', 'Email': 'ian.cooper@example.com', 'SignupDate': datetime.datetime(2021, 4, 15, 0, 0), 'MonthlyIncome': 5000}
{'_id': ObjectId('6687b6a17f84c33cbfc9c38b'), 'CustomerID': 36, 'FirstName': 'Julia', 'LastName': 'Richardson', 'Email': 'julia.richardson@example.com', 'SignupDate': datetime.datetime(2017, 10, 8, 0, 0), 'MonthlyIncome': 4800}
{'_id': ObjectId('6687b6a17f84c33cbfc9c38c'), 'CustomerID': 37, 'FirstName': 'Kevin', 'LastName': 'Cox', 'Email': 'kevin.cox@example.com', 'SignupDate': datetime.datetime(2018, 11, 14, 0, 0), 'MonthlyIncome': 4700}
{'_id': ObjectId('6687b6a17f84c33cbfc9c38d'), 'CustomerID': 38, 'FirstName': 'Laura', 'LastName': 'Howard', 'Email': 'laura.howard@example.com', 'SignupDate': datetime.datetime(2019, 3, 20, 0, 0), 'MonthlyIncome': 5100}
{'_id': ObjectId('6687b6a17f84c33cbfc9c38e'), 'CustomerID': 39, 'FirstName': 'Mike', 'LastName': 'Ward', 'Email': 'mike.ward@example.com', 'SignupDate': datetime.datetime(2020, 7, 24, 0, 0), 'MonthlyIncome': 5300}
{'_id': ObjectId('6687b6a17f84c33cbfc9c38f'), 'CustomerID': 40, 'FirstName': 'Nina', 'LastName': 'Torres', 'Email': 'nina.torres@example.com', 'SignupDate': datetime.datetime(2021, 1, 28, 0, 0), 'MonthlyIncome': 4600}
{'_id': ObjectId('6687b6a17f84c33cbfc9c390'), 'CustomerID': 41, 'FirstName': 'Oscar', 'LastName': 'Peterson', 'Email': 'oscar.peterson@example.com', 'SignupDate': datetime.datetime(2017, 11, 20, 0, 0), 'MonthlyIncome': 4800}
{'_id': ObjectId('6687b6a17f84c33cbfc9c391'), 'CustomerID': 42, 'FirstName': 'Paula', 'LastName': 'Gray', 'Email': 'paula.gray@example.com', 'SignupDate': datetime.datetime(2018, 6, 15, 0, 0), 'MonthlyIncome': 4900}
{'_id': ObjectId('6687b6a17f84c33cbfc9c392'), 'CustomerID': 43, 'FirstName': 'Quincy', 'LastName': 'Ramirez', 'Email': 'quincy.ramirez@example.com', 'SignupDate': datetime.datetime(2019, 9, 22, 0, 0), 'MonthlyIncome': 5000}
{'_id': ObjectId('6687b6a17f84c33cbfc9c393'), 'CustomerID': 44, 'FirstName': 'Rachel', 'LastName': 'James', 'Email': 'rachel.james@example.com', 'SignupDate': datetime.datetime(2020, 3, 11, 0, 0), 'MonthlyIncome': 4800}
{'_id': ObjectId('6687b6a17f84c33cbfc9c394'), 'CustomerID': 45, 'FirstName': 'Sam', 'LastName': 'Watson', 'Email': 'sam.watson@example.com', 'SignupDate': datetime.datetime(2021, 7, 19, 0, 0), 'MonthlyIncome': 4700}
{'_id': ObjectId('6687b6a17f84c33cbfc9c395'), 'CustomerID': 46, 'FirstName': 'Tina', 'LastName': 'Brooks', 'Email': 'tina.brooks@example.com', 'SignupDate': datetime.datetime(2017, 4, 17, 0, 0), 'MonthlyIncome': 5100}
{'_id': ObjectId('6687b6a17f84c33cbfc9c396'), 'CustomerID': 47, 'FirstName': 'Uma', 'LastName': 'Kelly', 'Email': 'uma.kelly@example.com', 'SignupDate': datetime.datetime(2018, 5, 19, 0, 0), 'MonthlyIncome': 5300}
{'_id': ObjectId('6687b6a17f84c33cbfc9c397'), 'CustomerID': 48, 'FirstName': 'Victor', 'LastName': 'Sanders', 'Email': 'victor.sanders@example.com', 'SignupDate': datetime.datetime(2019, 8, 21, 0, 0), 'MonthlyIncome': 4600}
{'_id': ObjectId('6687b6a17f84c33cbfc9c398'), 'CustomerID': 49, 'FirstName': 'Wendy', 'LastName': 'Price', 'Email': 'wendy.price@example.com', 'SignupDate': datetime.datetime(2020, 12, 19, 0, 0), 'MonthlyIncome': 4800}
{'_id': ObjectId('6687b6a17f84c33cbfc9c399'), 'CustomerID': 50, 'FirstName': 'Xander', 'LastName': 'Bennett', 'Email': 'xander.bennett@example.com', 'SignupDate': datetime.datetime(2021, 2, 5, 0, 0), 'MonthlyIncome': 4900}

In [9]:
# Ejemplo de consulta: Obtener todos los documentos de la colecci√≥n Transactions
transactions = transactions_collection.find()
print("\nTransactions:")
for transaction in transactions:
    print(transaction)

Transactions:
{'_id': ObjectId('6687b6d07f84c33cbfc9c39f'), 'TransactionID': 6, 'CustomerID': 6, 'Product': 'TV Plan', 'TransactionDate': datetime.datetime(2021, 10, 11, 0, 0), 'Amount': 65}
{'_id': ObjectId('6687b6d07f84c33cbfc9c3be'), 'TransactionID': 37, 'CustomerID': 37, 'Product': 'TV Plan', 'TransactionDate': datetime.datetime(2021, 9, 3, 0, 0), 'Amount': 75}
{'_id': ObjectId('6687b6d07f84c33cbfc9c3a2'), 'TransactionID': 9, 'CustomerID': 9, 'Product': 'TV Plan', 'TransactionDate': datetime.datetime(2021, 7, 18, 0, 0), 'Amount': 75}
{'_id': ObjectId('6687b6d07f84c33cbfc9c3ae'), 'TransactionID': 21, 'CustomerID': 21, 'Product': 'Phone Plan', 'TransactionDate': datetime.datetime(2021, 10, 10, 0, 0), 'Amount': 45}
{'_id': ObjectId('6687b6d07f84c33cbfc9c39c'), 'TransactionID': 3, 'CustomerID': 3, 'Product': 'TV Plan', 'TransactionDate': datetime.datetime(2021, 11, 20, 0, 0), 'Amount': 75}
{'_id': ObjectId('6687b6d07f84c33cbfc9c39e'), 'TransactionID': 5, 'CustomerID': 5, 'Product': 'Phone Plan', 'TransactionDate': datetime.datetime(2021, 9, 12, 0, 0), 'Amount': 45}
{'_id': ObjectId('6687b6d07f84c33cbfc9c3ad'), 'TransactionID': 20, 'CustomerID': 20, 'Product': 'Internet Plan', 'TransactionDate': datetime.datetime(2022, 1, 18, 0, 0), 'Amount': 55}
{'_id': ObjectId('6687b6d07f84c33cbfc9c3bf'), 'TransactionID': 38, 'CustomerID': 38, 'Product': 'Internet Plan', 'TransactionDate': datetime.datetime(2021, 10, 12, 0, 0), 'Amount': 55}
{'_id': ObjectId('6687b6d07f84c33cbfc9c3a0'), 'TransactionID': 7, 'CustomerID': 7, 'Product': 'Internet Plan', 'TransactionDate': datetime.datetime(2021, 8, 21, 0, 0), 'Amount': 55}
{'_id': ObjectId('6687b6d07f84c33cbfc9c3b0'), 'TransactionID': 23, 'CustomerID': 23, 'Product': 'Internet Plan', 'TransactionDate': datetime.datetime(2021, 12, 20, 0, 0), 'Amount': 55}
{'_id': ObjectId('6687b6d07f84c33cbfc9c39a'), 'TransactionID': 1, 'CustomerID': 1, 'Product': 'Internet Plan', 'TransactionDate': datetime.datetime(2022, 1, 10, 0, 0), 'Amount': 55}
{'_id': ObjectId('6687b6d07f84c33cbfc9c39b'), 'TransactionID': 2, 'CustomerID': 2, 'Product': 'Phone Plan', 'TransactionDate': datetime.datetime(2022, 2, 15, 0, 0), 'Amount': 35}
{'_id': ObjectId('6687b6d07f84c33cbfc9c39d'), 'TransactionID': 4, 'CustomerID': 4, 'Product': 'Internet Plan', 'TransactionDate': datetime.datetime(2022, 2, 5, 0, 0), 'Amount': 55}
{'_id': ObjectId('6687b6d07f84c33cbfc9c3c1'), 'TransactionID': 40, 'CustomerID': 40, 'Product': 'TV Plan', 'TransactionDate': datetime.datetime(2021, 11, 24, 0, 0), 'Amount': 65}
{'_id': ObjectId('6687b6d07f84c33cbfc9c3ab'), 'TransactionID': 18, 'CustomerID': 18, 'Product': 'Phone Plan', 'TransactionDate': datetime.datetime(2021, 12, 5, 0, 0), 'Amount': 35}
{'_id': ObjectId('6687b6d07f84c33cbfc9c3a9'), 'TransactionID': 16, 'CustomerID': 16, 'Product': 'TV Plan', 'TransactionDate': datetime.datetime(2022, 2, 11, 0, 0), 'Amount': 65}
{'_id': ObjectId('6687b6d07f84c33cbfc9c3a1'), 'TransactionID': 8, 'CustomerID': 8, 'Product': 'Phone Plan', 'TransactionDate': datetime.datetime(2022, 1, 15, 0, 0), 'Amount': 45}
{'_id': ObjectId('6687b6d07f84c33cbfc9c3a6'), 'TransactionID': 13, 'CustomerID': 13, 'Product': 'TV Plan', 'TransactionDate': datetime.datetime(2022, 1, 2, 0, 0), 'Amount': 75}
{'_id': ObjectId('6687b6d07f84c33cbfc9c3b8'), 'TransactionID': 31, 'CustomerID': 31, 'Product': 'TV Plan', 'TransactionDate': datetime.datetime(2021, 11, 11, 0, 0), 'Amount': 75}
{'_id': ObjectId('6687b6d07f84c33cbfc9c3b9'), 'TransactionID': 32, 'CustomerID': 32, 'Product': 'Internet Plan', 'TransactionDate': datetime.datetime(2022, 2, 18, 0, 0), 'Amount': 55}
{'_id': ObjectId('6687b6d07f84c33cbfc9c3cb'), 'TransactionID': 50, 'CustomerID': 50, 'Product': 'Internet Plan', 'TransactionDate': datetime.datetime(2022, 2, 10, 0, 0), 'Amount': 55}
{'_id': ObjectId('6687b6d07f84c33cbfc9c3bc'), 'TransactionID': 35, 'CustomerID': 35, 'Product': 'Internet Plan', 'TransactionDate': datetime.datetime(2021, 12, 9, 0, 0), 'Amount': 55}
{'_id': ObjectId('6687b6d07f84c33cbfc9c3a4'), 'TransactionID': 11, 'CustomerID': 11, 'Product': 'Phone Plan', 'TransactionDate': datetime.datetime(2021, 5, 22, 0, 0), 'Amount': 35}
{'_id': ObjectId('6687b6d07f84c33cbfc9c3aa'), 'TransactionID': 17, 'CustomerID': 17, 'Product': 'Internet Plan', 'TransactionDate': datetime.datetime(2021, 4, 15, 0, 0), 'Amount': 55}
{'_id': ObjectId('6687b6d07f84c33cbfc9c3bb'), 'TransactionID': 34, 'CustomerID': 34, 'Product': 'TV Plan', 'TransactionDate': datetime.datetime(2021, 8, 31, 0, 0), 'Amount': 65}
{'_id': ObjectId('6687b6d07f84c33cbfc9c3b1'), 'TransactionID': 24, 'CustomerID': 24, 'Product': 'Phone Plan', 'TransactionDate': datetime.datetime(2022, 1, 25, 0, 0), 'Amount': 35}
{'_id': ObjectId('6687b6d07f84c33cbfc9c3a5'), 'TransactionID': 12, 'CustomerID': 12, 'Product': 'Internet Plan', 'TransactionDate': datetime.datetime(2021, 6, 5, 0, 0), 'Amount': 55}
{'_id': ObjectId('6687b6d07f84c33cbfc9c3a7'), 'TransactionID': 14, 'CustomerID': 14, 'Product': 'Phone Plan', 'TransactionDate': datetime.datetime(2021, 9, 10, 0, 0), 'Amount': 45}
{'_id': ObjectId('6687b6d07f84c33cbfc9c3b2'), 'TransactionID': 25, 'CustomerID': 25, 'Product': 'TV Plan', 'TransactionDate': datetime.datetime(2021, 8, 14, 0, 0), 'Amount': 75}
{'_id': ObjectId('6687b6d07f84c33cbfc9c3b4'), 'TransactionID': 27, 'CustomerID': 27, 'Product': 'Phone Plan', 'TransactionDate': datetime.datetime(2021, 6, 17, 0, 0), 'Amount': 45}
{'_id': ObjectId('6687b6d07f84c33cbfc9c3c3'), 'TransactionID': 42, 'CustomerID': 42, 'Product': 'Phone Plan', 'TransactionDate': datetime.datetime(2022, 2, 15, 0, 0), 'Amount': 35}
{'_id': ObjectId('6687b6d07f84c33cbfc9c3c9'), 'TransactionID': 48, 'CustomerID': 48, 'Product': 'Phone Plan', 'TransactionDate': datetime.datetime(2021, 10, 1, 0, 0), 'Amount': 35}
{'_id': ObjectId('6687b6d07f84c33cbfc9c3a8'), 'TransactionID': 15, 'CustomerID': 15, 'Product': 'Internet Plan', 'TransactionDate': datetime.datetime(2021, 11, 20, 0, 0), 'Amount': 55}
{'_id': ObjectId('6687b6d07f84c33cbfc9c3af'), 'TransactionID': 22, 'CustomerID': 22, 'Product': 'TV Plan', 'TransactionDate': datetime.datetime(2021, 9, 30, 0, 0), 'Amount': 65}
{'_id': ObjectId('6687b6d07f84c33cbfc9c3b6'), 'TransactionID': 29, 'CustomerID': 29, 'Product': 'Internet Plan', 'TransactionDate': datetime.datetime(2021, 10, 29, 0, 0), 'Amount': 55}
{'_id': ObjectId('6687b6d07f84c33cbfc9c3c7'), 'TransactionID': 46, 'CustomerID': 46, 'Product': 'TV Plan', 'TransactionDate': datetime.datetime(2021, 8, 25, 0, 0), 'Amount': 65}
{'_id': ObjectId('6687b6d07f84c33cbfc9c3a3'), 'TransactionID': 10, 'CustomerID': 10, 'Product': 'Internet Plan', 'TransactionDate': datetime.datetime(2022, 2, 9, 0, 0), 'Amount': 55}
{'_id': ObjectId('6687b6d07f84c33cbfc9c3b7'), 'TransactionID': 30, 'CustomerID': 30, 'Product': 'Phone Plan', 'TransactionDate': datetime.datetime(2022, 1, 5, 0, 0), 'Amount': 35}
{'_id': ObjectId('6687b6d07f84c33cbfc9c3c8'), 'TransactionID': 47, 'CustomerID': 47, 'Product': 'Internet Plan', 'TransactionDate': datetime.datetime(2022, 1, 13, 0, 0), 'Amount': 55}
{'_id': ObjectId('6687b6d07f84c33cbfc9c3ca'), 'TransactionID': 49, 'CustomerID': 49, 'Product': 'TV Plan', 'TransactionDate': datetime.datetime(2021, 9, 19, 0, 0), 'Amount': 75}
{'_id': ObjectId('6687b6d07f84c33cbfc9c3ac'), 'TransactionID': 19, 'CustomerID': 19, 'Product': 'TV Plan', 'TransactionDate': datetime.datetime(2021, 7, 28, 0, 0), 'Amount': 75}
{'_id': ObjectId('6687b6d07f84c33cbfc9c3c0'), 'TransactionID': 39, 'CustomerID': 39, 'Product': 'Phone Plan', 'TransactionDate': datetime.datetime(2022, 1, 7, 0, 0), 'Amount': 45}
{'_id': ObjectId('6687b6d07f84c33cbfc9c3c5'), 'TransactionID': 44, 'CustomerID': 44, 'Product': 'Internet Plan', 'TransactionDate': datetime.datetime(2021, 12, 12, 0, 0), 'Amount': 55}
{'_id': ObjectId('6687b6d07f84c33cbfc9c3b3'), 'TransactionID': 26, 'CustomerID': 26, 'Product': 'Internet Plan', 'TransactionDate': datetime.datetime(2022, 2, 2, 0, 0), 'Amount': 55}
{'_id': ObjectId('6687b6d07f84c33cbfc9c3b5'), 'TransactionID': 28, 'CustomerID': 28, 'Product': 'TV Plan', 'TransactionDate': datetime.datetime(2021, 9, 15, 0, 0), 'Amount': 65}
{'_id': ObjectId('6687b6d07f84c33cbfc9c3ba'), 'TransactionID': 33, 'CustomerID': 33, 'Product': 'Phone Plan', 'TransactionDate': datetime.datetime(2021, 7, 22, 0, 0), 'Amount': 45}
{'_id': ObjectId('6687b6d07f84c33cbfc9c3bd'), 'TransactionID': 36, 'CustomerID': 36, 'Product': 'Phone Plan', 'TransactionDate': datetime.datetime(2022, 1, 20, 0, 0), 'Amount': 35}
{'_id': ObjectId('6687b6d07f84c33cbfc9c3c2'), 'TransactionID': 41, 'CustomerID': 41, 'Product': 'Internet Plan', 'TransactionDate': datetime.datetime(2021, 7, 25, 0, 0), 'Amount': 55}
{'_id': ObjectId('6687b6d07f84c33cbfc9c3c4'), 'TransactionID': 43, 'CustomerID': 43, 'Product': 'TV Plan', 'TransactionDate': datetime.datetime(2021, 6, 9, 0, 0), 'Amount': 75}
{'_id': ObjectId('6687b6d07f84c33cbfc9c3c6'), 'TransactionID': 45, 'CustomerID': 45, 'Product': 'Phone Plan', 'TransactionDate': datetime.datetime(2022, 1, 18, 0, 0), 'Amount': 45}

In [7]:
import pandas as pd

### Crear DataFrames a partir de las Colecciones de MongoDB:

In [8]:
employees_mongo = pd.DataFrame(list(db.Employees.find()))
customers_mongo = pd.DataFrame(list(db.Customers.find()))
transactions_mongo = pd.DataFrame(list(db.Transactions.find()))

### Eliminar la Columna _id:

In [9]:
employees_mongo.drop(columns=['_id'], inplace=True)
customers_mongo.drop(columns=['_id'], inplace=True)
transactions_mongo.drop(columns=['_id'], inplace=True)

### Mostrar los DataFrames para Confirmar la Operaci√≥n:

In [10]:
print("Employees DataFrame:")
print(employees_mongo.head())

Employees DataFrame:
   EmployeeID FirstName LastName                    Email   HireDate  Salary
0           1     Aaron    Smith  aaron.smith@example.com 2018-01-15   59000
1           2     Betty    Jones  betty.jones@example.com 2019-04-12   62000
2           3      Carl    Brown   carl.brown@example.com 2020-07-18   60000
3           4     Diana    Davis  diana.davis@example.com 2021-02-24   61000
4           5      Evan   Wilson  evan.wilson@example.com 2017-06-19   64000

In [11]:
print("\nCustomers DataFrame:")
print(customers_mongo.head())

Customers DataFrame:
   CustomerID FirstName LastName                      Email SignupDate  \
0           1    Amelia    Smith   amelia.smith@example.com 2021-03-15
1           2     Brian  Johnson  brian.johnson@example.com 2020-05-25
2           3     Clara    Brown    clara.brown@example.com 2019-07-20
3           4     David    Davis    david.davis@example.com 2021-01-28
4           5      Ella   Wilson    ella.wilson@example.com 2017-09-22

   MonthlyIncome
0           4600
1           4800
2           5000
3           5200
4           5300

In [12]:
print("\nTransactions DataFrame:")
print(transactions_mongo.head())

Transactions DataFrame:
   TransactionID  CustomerID        Product TransactionDate  Amount
0              1           1  Internet Plan      2022-01-10      55
1              2           2     Phone Plan      2022-02-15      35
2              3           3        TV Plan      2021-11-20      75
3              4           4  Internet Plan      2022-02-05      55
4              5           5     Phone Plan      2021-09-12      45

### Unir Dataframes

In [ ]:
# employees_combined = pd.concat([employees_sql, employees_mysql, employees_mongo], ignore_index=True)
# customers_combined = pd.concat([customers_sql, customers_mysql, customers_mongo], ignore_index=True)
# transactions_combined = pd.concat([transactions_sql, transactions_mysql, transactions_mongo], ignore_index=True)

### Guardar en CSV

In [ ]:
employees_combined.to_csv('combined_employees.csv', index=False)
customers_combined.to_csv('combined_customers.csv', index=False)
transactions_combined.to_csv('combined_transactions.csv', index=False)